<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Line Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>THIS IS THAT CHANCE</h1>
    <p>Hello this form is to analyse how straight you are</p>
    
    <div>
        <form>
            <label for="name">Name : </label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
        </form>
        <form>
            <label for="city">City :</label>
            <input type="text" name="city" id="city" placeholder="Enter your city" required>
        </form>
        <form>
            <label for="pincode">Pincode :</label>
            <input type="number" name="pincode" id="pincode" placeholder="Enter your pincode" required>
        </form>
    </div>
    
</body>
</html>